{
  "ConnectionStrings": {
    "BibliotekaContext": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11414923;User=sql11414923;Password=QNCkdNdiQy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
